digraph G {
"world" -> "husky/map"[label="Broadcaster: /world_2_map_17167_1608601820093\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1608601830.812 sec old)\nBuffer length: 0.000 sec\n"];
"husky/odom" -> "husky/base"[label="Broadcaster: /play_1608594549464855732\nAverage rate: 5.732 Hz\nMost recent transform: 1608592490.259 ( 9340.553 sec old)\nBuffer length: 4.885 sec\n"];
"husky/map" -> "husky/odom"[label="Broadcaster: /play_1608594549464855732\nAverage rate: 7.609 Hz\nMost recent transform: 1608592490.190 ( 9340.622 sec old)\nBuffer length: 4.600 sec\n"];
"husky/base_link" -> "husky/front_left_wheel_link"[label="Broadcaster: /play_1608594549464855732\nAverage rate: 3.336 Hz\nMost recent transform: 1608592490.231 ( 9340.581 sec old)\nBuffer length: 4.796 sec\n"];
"husky/base_link" -> "husky/front_right_wheel_link"[label="Broadcaster: /play_1608594549464855732\nAverage rate: 3.336 Hz\nMost recent transform: 1608592490.231 ( 9340.581 sec old)\nBuffer length: 4.796 sec\n"];
"husky/base_link" -> "husky/rear_left_wheel_link"[label="Broadcaster: /play_1608594549464855732\nAverage rate: 3.336 Hz\nMost recent transform: 1608592490.231 ( 9340.581 sec old)\nBuffer length: 4.796 sec\n"];
"husky/base_link" -> "husky/rear_right_wheel_link"[label="Broadcaster: /play_1608594549464855732\nAverage rate: 3.336 Hz\nMost recent transform: 1608592490.231 ( 9340.581 sec old)\nBuffer length: 4.796 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1608601830.812"[ shape=plaintext ] ;
 }->"experiment_frame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1608601830.812"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1608601830.812"[ shape=plaintext ] ;
 }->"husky/base_link";
}